{
  "name": "abi2oas",
  "version": "0.01",
  "description": "Ingests a smart contract's ABI and autogenerates OpenAPI JSON, ready for Swagger codegen.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-osullivan/abi2oas.git"
  },
  "keywords": [
    "eximchain",
    "ethereum",
    "eth",
    "smartcontract",
    "smart",
    "contract",
    "codegen",
    "swagger",
    "openapi"
  ],
  "author": "Rohit R. Abbadi & John O'Sullivan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/john-osullivan/abi2oas/issues"
  },
  "homepage": "https://github.com/john-osullivan/abi2oas#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
